backend_mail = <Email Address>
backend_pwd = <Email Password>

AWS_ACCESS_KEY_ID = <Bucket Access Key ID>
AWS_SECRET_ACCESS_KEY = <Bucket Access Secret Key>
AWS_STORAGE_BUCKET_NAME = <Bucket Name>

SECRET_KEY = <Django App Secret Key>
DEBUG_VALUE = <Debug Value>

DATABASE_URL = <Database URL>

NAME = <Name of Database>
USER = <User of Database>
PASSWORD = <Database Password>
PORT = <Database Port>